apply plugin: 'com.android.application'

android {



    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile 'com.onesignal:OneSignal:2.+@aar'
        compile 'com.google.android.gms:play-services-auth:+'
        compile 'com.google.android.gms:play-services-gcm:+'
        compile 'com.google.android.gms:play-services-analytics:+'
        compile "com.google.android.gms:play-services-location:+"

        compile 'com.android.support:appcompat-v7:23.4.0'
    }

    defaultConfig {
        applicationId "com.example.jerry_dua.myapplication"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "312ee0c5-cbe2-4520-a3ee-3f79e40c4349",
                                onesignal_google_project_number: "885673727879"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
